# code-sample

./: README.md
qygly-demo/: .gitignore  pom.xml
qygly-demo/qygly-ext-demo/: pom.xml
qygly-demo/qygly-ext-demo/src/main/java/com/qygly/demo/ext/: ApAssetPkgExt.java  ApFormExt.java  DemoExt1.java  DemoExt2.java  FormComponentExt.java  WorkNoGenerationExt.java  WorkNoGenerationExt2.java
qygly-demo/qygly-ext-demo/src/main/java/com/qygly/demo/ext/debug/: DebugDemoExt.java
qygly-demo/qygly-ext-demo/src/main/java/com/qygly/demo/ext/entity/: Field.java  FieldInfoModel.java  FormCreateModel.java  FormDetail.java  FormInfoModel.java  Region.java
qygly-demo/qygly-ext-demo/src/main/java/com/qygly/demo/ext/form/: ApDocExt.java
qygly-demo/qygly-ext-demo/src/main/java/com/qygly/demo/ext/form/model/: FieldInfoModel.java  FormCreateModel.java  FormInfoModel.java
qygly-demo/qygly-ext-demo/src/main/resources/: application.yml
qygly-demo/qygly-ext-demo/src/test/java/ext/form/: ApDocExtTest.java
qygly-demo/qygly-external-act-service-demo/: pom.xml
qygly-demo/qygly-external-act-service-demo/src/main/java/com/qygly/demo/: App.java  DemoController.java
qygly-demo/qygly-external-act-service-demo/src/main/resources/: application.yml
qygly-demo/qygly-sso-validator-service-demo/: pom.xml
qygly-demo/qygly-sso-validator-service-demo/src/main/java/com/qygly/demo/: DemoController.java
qygly-demo/qygly-sso-validator-service-demo/src/main/resources/: application.yml
qygly-demo/qygly-third-party-srv-demo/: pom.xml
qygly-demo/qygly-third-party-srv-demo/src/main/java/com/qygly/demo/: App.java  DemoController1.java  DemoController2.java  DemoController3.java
qygly-demo/qygly-third-party-srv-demo/src/main/java/com/qygly/demo/config/: FastJsonConverter.java
qygly-demo/qygly-third-party-srv-demo/src/main/java/com/qygly/demo/dto/: Result.java
qygly-demo/qygly-third-party-srv-demo/src/main/resources/: application.yml
qygly-demo/qygly-user-ext-validation-service-demo/: pom.xml
qygly-demo/qygly-user-ext-validation-service-demo/src/main/java/com/qygly/demo/: DemoController.java
qygly-demo/qygly-user-ext-validation-service-demo/src/main/resources/: application.yml
